server.port=9500

#Primary database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MujerTel?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sys
spring.datasource.password=11Axel97*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update